<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #001300;
            animation: changecolor 5s linear infinite;
        }
        section h2{
            color: #00ff0a;
            font-family: sans-serif;
            font-weight: 300px;
            letter-spacing: 3px;
        }
        @keyframes changecolor{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        section .loder{
            position: relative;
            display: flex;
        }
        section .loder .div1{
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            background: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
            0 0 20px #00ff0a,
            0 0 40px #00ff0a,
            0 0 60px #00ff0a,
            0 0 80px #00ff0a,
            0 0 100px #00ff0a;

            margin: 20px 10px;
            transform: scale(0.1);
            border-radius: 50%;
            animation: animatedot 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        section .loder:last-child .div1{
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animatedot{
            0%{
                transform: scale(0.1);
            }
            10%{
                transform: scale(1);
            }
            50%,100%{
                transform: scale(0.1);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="loder">
                <div class="div1" style="--i:1"></div>
                <div class="div1" style="--i:2"></div>
                <div class="div1" style="--i:3"></div>
                <div class="div1" style="--i:4"></div>
                <div class="div1" style="--i:5"></div>
                <div class="div1" style="--i:6"></div>
                <div class="div1" style="--i:7"></div>
                <div class="div1" style="--i:8"></div>
                <div class="div1" style="--i:9"></div>
        </div>
        <h2>Raju Kumar Prajapati</h2>
        <div class="loder">
            <div class="div1" style="--i:1"></div>
            <div class="div1" style="--i:2"></div>
            <div class="div1" style="--i:3"></div>
            <div class="div1" style="--i:4"></div>
            <div class="div1" style="--i:5"></div>
            <div class="div1" style="--i:6"></div>
            <div class="div1" style="--i:7"></div>
            <div class="div1" style="--i:8"></div>
            <div class="div1" style="--i:9"></div>
    </div>
    </section>
</body>
</html>