<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentbox{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 60% 40%;
        }
        .box1{
            background-color: aqua;
            padding: 15px 50px;
            box-sizing: border-box;
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .box2{
            box-sizing: border-box;
            background-color: blue;
            padding:15px 50px;
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        input{
            margin: 10px;
            padding: 8px 20px;
            border: none;
            text-transform: capitalize;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            font-size: 14px;
        }
        input:hover{
            box-shadow: 0 5px 15px red;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image/hospital.jpg" width="100%" height="100%">
        </div>
    <div class="parentbox">
        <div class="box1">
            <form action="" method="get">
                <h2>login</h2>
                <label for="">User Name</label>
                <input type="text" name="" id=""><br>
                <label for="">Password</label>
                <input type="password" class="d" name="" id=""><br>
                <input type="submit" value="login">
            </form>
        </div>
        <div class="box2">
            <form action="" method="get">
                <h2>login</h2>
                <label for="">User Name</label>
                <input type="text" name="" id=""><br>
                <label for="">Password</label>
                <input type="password" name="" id=""><br>
                <input type="submit" value="login">
            </form>
        </div>
    </div>
    </div>
</body>
</html>