<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            background-color: aquamarine;
        }
        li{
            width: 100%;
            text-align: center;
            position: relative;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .text{
            position: absolute;
            width: 100%;
            flex-wrap: wrap;
            visibility: hidden;
        }
        ul li:hover .text{
            visibility: visible;
        }
        .text1{
            position: absolute;
            width: 100%;
            flex-wrap: wrap;
            left: 100%;
            visibility: hidden;
        }
        .text li:hover .text1{
            visibility: visible;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Master</a>
            <ul class="text1">
                <li><a href="#">Create</a></li>
                <li><a href="#">Alter</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </li>

        <li><a href="#">transaction</a>
            <ul class="text1">
                <li><a href="#">Voucher</a></li>
                <li><a href="#">Day Book</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </li>
        <li><a href="#">Reports</a>
            <ul class="text">
                <li><a href="#">Balance sheet</a></li>
                <li><a href="#">Proft & Lose</a></li>
                <li><a href="#">Stock Summary</a>
                    <ul class="text1">
                        <li><a href="#">Home1</a></li>
                        <li><a href="#">Home2</a></li>
                        <li><a href="#">Home3</a></li>
                    </ul>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        
        </li>
        <li><a href="#">More</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>

    </ul>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .div1{
            background-color: chartreuse;
            width: 100%;
            float: left;
            border-radius: 5px;
        }
        .div2{
           background-color: darkgoldenrod;
           width: 20%;
           float: left;
           text-align: center;
           box-sizing: border-box;
           padding: 10px;
           border-radius: 5px;
        }
        .div3{
            background-color: blueviolet;
            width: 50%;
            text-align: center;
            border-radius: 5px;
        }
        .div4{
            background-color: aquamarine;
            width: 100%;
            float: left;
            border-radius: 5px;
        }
    
        .div5{
            background-color: blue;
            width: 80%;
            float: left;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Header</p>
    </div>
    <div class="div2">
        <div class="div3">
            <p>Admin</p>
        </div>
        <div class="div3">
            <p>Staff</p>
        </div>
        <div class="div3">
            <p>Staff</p>
        </div>
    </div>
    <div class="div5">
        <p>Main</p>
        <p>Raju</p>
        <p>Kumar</p>
    </div>
    <div class="div4">
        <p>Footer</p>
    </div>
</body>
</html>

