<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid auto fill</title>
</head>
<style>
    *{
        margin: 0
        ;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
        width: 80vw;
        height: 400vh;
        background: #eee;
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-template-rows: repeat(2,200px);
        
    }
    .box1{
            background: orangered;
            padding: 100px;
            box-sizing: border-box;
            color: azure;
        }
        .box2{
            box-sizing: border-box;
            color: azure;
            padding: 100px;
            background: yellowgreen;
        }
        .box3{
            box-sizing: border-box;
            color: azure;
            padding: 100px;
            background: slateblue;
        }
        .box4{
            box-sizing: border-box;
            color: azure;
            padding: 100px;
            background: hotpink;
        }
</style>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>